fizzcount=0
buzzcount=0
for i in range(1,101):
	fizzcount+=1
	buzzcount+=1
	output=""
	if fizzcount==3:
		output+="Fizz"
		fizzcount=0
	if buzzcount==5:
		output+="Buzz"
		buzzcount=0
	if output=="":
		output=i
	print(output)

#output:
		# 1
		# 2
		# Fizz
		# 4
		# Buzz
		# Fizz
		# 7
		# 8
		# Fizz
		# Buzz
		# 11
		# Fizz
		# 13
		# 14
		# FizzBuzz
		# 16
		# 17
		# Fizz
		# 19
		# Buzz
		# Fizz
		# 22
		# 23
		# Fizz
		# Buzz
		# 26
		# Fizz
		# 28
		# 29
		# FizzBuzz
		# 31
		# 32
		# Fizz
		# 34
		# Buzz
		# Fizz
		# 37
		# 38
		# Fizz
		# Buzz
		# 41
		# Fizz
		# 43
		# 44
		# FizzBuzz
		# 46
		# 47
		# Fizz
		# 49
		# Buzz
		# Fizz
		# 52
		# 53
		# Fizz
		# Buzz
		# 56
		# Fizz
		# 58
		# 59
		# FizzBuzz
		# 61
		# 62
		# Fizz
		# 64
		# Buzz
		# Fizz
		# 67
		# 68
		# Fizz
		# Buzz
		# 71
		# Fizz
		# 73
		# 74
		# FizzBuzz
		# 76
		# 77
		# Fizz
		# 79
		# Buzz
		# Fizz
		# 82
		# 83
		# Fizz
		# Buzz
		# 86
		# Fizz
		# 88
		# 89
		# FizzBuzz
		# 91
		# 92
		# Fizz
		# 94
		# Buzz
		# Fizz
		# 97
		# 98
		# Fizz
		# Buzz
