import java.util.*;

public class FindMajority {
    public static void main(String[] args) {
        int[] arr = {1, 3, 3, 5, 1, 3, 1, 5, 1};
        double k = arr.length / 3.0; 
        HashMap<Integer, Integer> map = new HashMap<>(); 

        for (int i : arr) {
            if (map.containsKey(i)) {
                int val = map.get(i);
                map.put(i, val + 1); 
            } else {
                map.put(i, 1);
            }
        }

        ArrayList<Integer> finalArr = new ArrayList<>();

        for (Map.Entry<Integer, Integer> e : map.entrySet()) {
            if (e.getValue() >= k) {
                finalArr.add(e.getKey());
            }
        }

        for (int i : finalArr) {
            System.out.print(i + " ");
        }
    }
}
