import java.util.*;
public class SubsetofArray{

public static String isSubset( long a1[], long a2[]) {
        HashMap<Long,Integer>map=new HashMap<>();
        for(long i:a1){
            if(!map.containsKey(i)){
                map.put(i,1);
            }
            else{
                map.put(i,map.get(i)+1);
            }
        }
        
        for(long j:a2){
            if(!map.containsKey(j) || map.get(j)==0){
                return "No";
            }
            else{
                 map.put(j,map.get(j)-1);
            }
        }
        return "Yes";
    }
    
public static void main(String[] args){
    long[] a1={1,2,3,4,4};
    long[] a2={1,2,4,4};
    System.out.println(isSubset(a1,a2));
}
}
